r1 is (2,3) to (7,9)
r2 is (-1,-2) to (-6,-9)
r3 is (-2,-3) to (-9,-13)
r4 is (-4,7) to (0,9)
intersection(r1,r1): (2,3) to (7,9)
intersection(r1,r2): (-3,3) to (2,9)
intersection(r1,r3): (-5,3) to (2,9)
intersection(r1,r4): (2,7) to (6,13)
intersection(r2,r1): (-3,-4) to (-8,-11)
intersection(r2,r2): (-6,-9) to (-11,-16)
intersection(r2,r3): (-8,-9) to (-15,-16)
intersection(r2,r4): (-6,0) to (-11,-7)
intersection(r3,r1): (-5,-7) to (-12,-17)
intersection(r3,r2): (-8,-12) to (-15,-22)
intersection(r3,r3): (-9,-13) to (-16,-23)
intersection(r3,r4): (-9,-3) to (-16,-13)
intersection(r4,r1): (2,7) to (6,9)
intersection(r4,r2): (-6,7) to (-1,9)
intersection(r4,r3): (-9,7) to (-2,9)
intersection(r4,r4): (-4,7) to (0,9)
